<resources>
    <string name="app_name">SUD Life-BCG Outwork</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="picture_transition_name">detail_enter</string>
    <string name="db_name">OutWork</string>
    <!--  <string name="db_version">138</string> -->
     <string name="db_version">2</string>
     <string name="app_version"> version : 1.1</string>
     <!-- releed on 26/3-->
    <!--bumped to match app version code from 01/05/2017 onwards -->

    <string name="msg_titleConfirmImageDeletion">Are you sure want to delete?</string>
    <string name="title_activity_attendance">AttendanceActivity</string>

    <string name="title_activity_helpdesk">Help Desk</string>

    <string name="title_activity_customerlist">Customer List</string>
    <string name="cantcheckin">You cannot Checkin </string>
    <string name="cantcheckout">You cannot Checkout </string>
    <string name="locationtoast">You cannot access location unless you allow SUD Life Outwork to access location on your device...</string>
    <string name="imagestoast">You cannot access Gallery unless you allow SUD Life Outwork to access Gallery on your device...</string>
    <string name="smstoast">You cannot send SMS unless you allow SUD Life Outwork to access SMS on your device...</string>

    <string name="title_activity_viewcustomer"></string>
    <string name="title_activity_monthlist"></string>


    <string name="server_base_url">http://outworkapi.useguild.com/AppUserService</string>
    <string name="main_url">http://outworkapi.useguild.com/</string>


    <!-- Application Preferences -->

    <string name="pref_firebase_instance_id_key">pref_firebase_instance_id</string>
    <string name="pref_firebase_instance_id_default_key">default</string>

    <string name="pref_firebase_instance_old_key">pref_firebase_instance_id</string>

    <!--Applozic chat related -->

    <string name="default_media_location_folder">Outwork</string>
    <string name="title_activity_dash_board">DashBoardActivity</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="title_activity_new_splash">NewSplashActivity</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_view_task">ViewTaskActivity</string>

    <string name="title_activity_generic_wait">GenericWait</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="title_activity_contact_list">ContactListActivity</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <array name="gplus_colors">
        <item>@color/material_red_600</item>
        <item>@color/material_blue_700</item>
        <item>@color/material_yellow_600</item>
        <item>@color/material_green_A200</item>
        <item>@color/material_cyan_A100</item>
        <item>@color/material_orange_700</item>
        <item>@color/gray_holo_dark</item>
        <item>@color/material_pink_600</item>
        <item>@color/material_brown_900</item>
        <item>@color/material_green_700</item>
        <item>@color/material_purple_800</item>
        <item>@color/material_red_A400</item>
    </array>
    <string name="title_activity_leave_form">LeaveFormActivity</string>
    <string name="salutation">Salutation</string>
    <string name="contactName">Contact Name</string>
    <string name="organizationName">Organization Name</string>
    <string name="phoneNo">Phone No</string>
    <string name="email">Email</string>
    <string name="speciality">Speciality</string>
    <string name="practiceType">Practice Type</string>
    <string name="designation">Designation</string>
    <string name="classification">Classification</string>
    <string name="organizationType">Organization or Company Type</string>
    <string name="changeAddress">Change Address</string>
    <string name="address">Address</string>
    <string name="submit">SUBMIT</string>
    <string name="selectPostCategory">Select Post Category</string>
    <string name="pleaseentertitleforyourpost">Please enter title for your post</string>
    <string name="saySomethingaboutyourpost">Say Something about your post</string>
    <string name="images">Images</string>
    <string name="contact">Contact</string>

    <string name="meeting">Meeting</string>
    <string name="travel">Travel</string>
    <string name="others">Others</string>
    <string name="start">Start</string>

    <string name="edit">Edit</string>
    <string name="ftm">FTM(INR)</string>
    <string name="activitiesplanned">Activities Planned</string>
    <string name="visitsplanned">Visits Planned</string>
    <string name="ExpectedConnections">Expected Connections</string>
    <string name="LeadsExpected">Expected Leads</string>
    <string name="ExpectedBusiness">Expected Business</string>
    <string name="GaptoTarget">Gap to Target</string>

    <string name="NoPlansyet">No Plans yet!</string>
    <string name="NoTasksyet">No Tasks yet!</string>
    <string name="Visit">Visit</string>
    <string name="Activity">Activity</string>
    <string name="Branchname">Branchname</string>
    <string name="PlanDate">Plan Date</string>
    <string name="Notes">Notes</string>
    <string name="Purpose">Purpose</string>

    <string name="FollowUpDate">FollowUp Date</string>
    <string name="FollowUpAction">FollowUp Action</string>
    <string name="ActionCompleted">Action Completed</string>
    <string name="NoContacts">No Contacts</string>
    <string name="PurposeofVisit">Purpose of Visit</string>
    <string name="VisitDate">Visit Date</string>
    <string name="Outcome">Outcome</string>
    <string name="PromotedProducts">Promoted Products</string>
    <string name="Attachment">Attachment</string>
    <string name="search">Search</string>

    <string name="NoCustomers">No Customers</string>
    <string name="Branches">Branches</string>
    <string name="Planner">Planner</string>
    <string name="Leads">Leads</string>
    <string name="Targets">Projections</string>
    <string name="Reports">Reports</string>
    <string name="Resources">Resources</string>
    <string name="NoExpenses">No Expenses</string>


    <string name="Cancel">Cancel</string>
    <string name="Save">Save</string>
    <string name="FirstName">First Name</string>
    <string name="LastName">Last Name</string>
    <string name="Enteryouremail">Enter your email</string>
    <string name="Enteryourconatctnumber">Enter your conatct number</string>
    <string name="Location">Location</string>
    <string name="Enteryourlocation">Enter your location</string>
    <string name="branchName">Branch Name</string>
    <string name="drawer_open">open</string>
    <string name="drawer_close">close</string>
    <string name="notAvailable">Not Available</string>
    <string name="PersonalDetails">Personal Details</string>
</resources>
