<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="LineseperatorStyles">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">#777</item>
    </style>

    <style name="EditTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:textSize">@dimen/edittext_hint_size</item>
        <item name="android:textColorHint">#868B98</item>
    </style>

    <style name="EditTextStyleSignIn">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColorHint">#f1f1f1</item>
    </style>

    <style name="ErrorTextStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#FF7283</item>
        <item name="android:gravity">center</item>
        <item name="android:background">#EEEEEE</item>
    </style>

    <style name="LineseperatorStylehead">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">#00695C</item>
    </style>

    <style name="HeaderTextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">left</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:textColor">#FFF</item>
        <item name="android:textSize">@dimen/header_text_size</item>
    </style>

    <style name="LineseperatorStyledisplay">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">#BDBDBD</item>
    </style>

    <style name="ToolBarStyle" parent="Theme.AppCompat.NoActionBar">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="actionMenuTextColor">@android:color/white</item>

    </style>

    <style name="FormCLTextHint" parent="EditTextStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">20dp</item>
        <item name="android:paddingBottom">20dp</item>
        <item name="android:textColor">#de000000</item>
        <item name="android:lineSpacingMultiplier">1</item>
        <item name="android:lineSpacingExtra">0sp</item>
    </style>


</resources>