<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/vFeedBackToolBar"
        layout="@layout/app_bar" />

    <!--<android.support.v7.widget.Toolbar-->
    <!--android:id="@+id/vFeedBackToolBar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="?attr/actionBarSize"-->
    <!--android:background="@color/toolbarColor"-->
    <!--app:theme="@style/ToolbarColoredBackArrow">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--<TextView-->
    <!--android:id="@+id/sharefeedback"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_marginRight="@dimen/activity_vertical_margin"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:padding="12dp"-->
    <!--android:text="Submit"-->
    <!--android:textColor="@color/white" />-->


    <!--</RelativeLayout>-->
    <!--</android.support.v7.widget.Toolbar>-->

    <View
        android:id="@+id/msgseperator1"
        style="@style/LineseperatorStyledisplay"
        android:layout_below="@+id/vFeedBackToolBar" />

    <TextView
        android:id="@+id/fromlabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/msgseperator1"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif"
        android:maxLines="3"
        android:text="From"
        android:textColor="#de000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/feedbackuseremail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fromlabel"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:fontFamily="sans-serif"
        android:text="From"
        android:textColor="#de000000"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/feedback"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/feedbackuseremail"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:hint="Write your feedback"
        android:inputType="textCapSentences"
        android:textColor="#de000000"
        android:textSize="18sp" />

</RelativeLayout>
