<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/ftoolbar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ftoolbar"
        android:layout_margin="@dimen/padding_common_twice"
        android:orientation="vertical">

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Please set new password for your account"
            android:textSize="@dimen/edittext_hint_size" />

        <RelativeLayout
            android:id="@+id/change_pwd_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_common_twice"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/currentpasswordview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/currentpwdVisibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/password_display"
                        android:button="@null"
                        android:checked="false"
                        android:clickable="true"
                        android:visibility="visible" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/cpwdtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_12"
                        android:layout_toLeftOf="@+id/currentpwdVisibility"
                        android:hint="Current Password*">

                        <EditText
                            android:id="@+id/current_pwd_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="textPassword" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/newpwdVisibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/password_display"
                        android:button="@null"
                        android:checked="false"
                        android:clickable="true"
                        android:visibility="visible" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/newpwdtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_12"
                        android:layout_toLeftOf="@+id/newpwdVisibility"
                        android:hint="New Password*">

                        <EditText
                            android:id="@+id/new_pwd_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="textPassword" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <CheckBox
                        android:id="@+id/confirmpwdVisibility"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/password_display"
                        android:button="@null"
                        android:checked="false"
                        android:clickable="true"
                        android:visibility="visible" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/confirmpwdtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_12"
                        android:layout_toLeftOf="@+id/confirmpwdVisibility"
                        android:hint="Confirm Password*">

                        <EditText
                            android:id="@+id/confirm_pwd_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:inputType="textPassword" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/toolbarColor"
        android:text="Reset"
        android:textColor="@color/white" />
</RelativeLayout>